<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:id="@+id/tvTitle" android:textSize="20sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDesc" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:layout_marginTop="12dp" android:text="Category:" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvCategory" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:layout_marginTop="6dp" android:text="Status:" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:layout_marginTop="6dp" android:text="Priority:" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPriority" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:layout_marginTop="12dp" android:text="Subtasks:" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvSubtasks" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:layout_marginTop="12dp" android:text="Attachments:" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvAttachments" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDelete"
            android:text="Xóa"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
