<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvTitle" android:textStyle="bold" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDesc" android:layout_marginTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp"/>
        <TextView android:id="@+id/tvStatus" android:layout_marginTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="12sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
